# sonar.projectKey=lucasle-sn_projects-cpp
# sonar.organization=f50944da5ccaa4947b5fd836ecd900602d78f0e4

# # This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=projects-cpp
# sonar.projectVersion=1.0

# # Path is relative to the sonar-project.properties file.
# sonar.language=cpp

# # Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
